<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
    android:orientation="vertical"
    android:id="@+id/linearMainLayout"
    android:background="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/fragment_help_tutorial_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />
    <TextView
        android:textSize="@dimen/textsize_xlarge"
        android:textColor="#575757"
        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
        android:id="@+id/fragment_help_tutorial_subtitle_text"
        android:padding="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium" />
    <TextView
        android:textSize="@dimen/textsize_large"
        android:textColor="#575757"
        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
        android:id="@+id/fragment_help_tutorial_text"
        android:padding="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="5dp" />
</LinearLayout>
